<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\States\SetupState.cs">
    <Files>
      <File FileName="Assets\Code\States\SetupState.cs" Line="182" Column="6" />
      <File FileName="Assets\Code\Scripts\LookAtPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\States\PlayStateScene1_1.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\States\FlyCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\FixedRotation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>