<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Unity\VizTest2\Assets\Code\Scripts\MoveForward.cs">
    <Files>
      <File FileName="Assets\Code\Scripts\MouseLook.cs" Line="1" Column="1" />
      <File FileName="c:\Unity\VizTest2\Assets\Code\Scripts\MoveForward.cs" Line="31" Column="32" />
      <File FileName="Assets\Code\Scripts\StateManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Scripts\FollowingPlayer.cs" Line="8" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>